# github-workflows

./: Dockerfile
.github/workflows/: ci-java.yaml
gradlejava17/: build.gradle  settings.gradle
gradlejava17/src/main/java/com/example/gradlejava17/: Gradlejava17Application.java
gradlejava17/src/main/resources/: application.properties
gradlejava17/src/test/java/com/example/gradlejava17/: Gradlejava17ApplicationTests.java
jv17/: pom.xml
jv17/src/main/java/com/example/jv17/: Jv17Application.java
jv17/src/main/resources/: application.properties
jv17/src/test/java/com/example/jv17/: Jv17ApplicationTests.java
